<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->


<head>

<meta charset="utf-8">
<title>Furniture Rental BD</title>
<!-- SEO Meta
  ================================================== -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="Language" content="en-us">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/fotorama.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<link rel="shortcut icon" href="images/logo.png">
</head>
<body class="homepage">
<div class="se-pre-con"></div>
<div id="city-selection-popup" class="mfp-hide white-popup-block open align-center">
  <div class="nl-popup-main">
    <div class="nl-popup-inner">
      <div class="newsletter-inner">
        <h2 class="main_title">Select City</h2>
        
        
          <div class="col-12">
            <form>
              <div class="row">
                <div class="col-3"><a href="?=Dhaka"><img src="images/city-icons/1.png" max-height="120px" max-width="120px"></a>
                  <span>Dhaka</span></div>
                <div class="col-3"><a href="?=Chattagram"><img src="images/city-icons/2.png" max-height="120px" max-width="120px"></a>
                  <span>Chattagram</span></div>
                <div class="col-3"><a href="?=Rajshahi"><img src="images/city-icons/3.png" height="120px" width="120px"></a>
                  <span>Rajshahi</span></div>
                <div class="col-3"><a href="?=Khulna"><img src="images/city-icons/4.png" height="120px" width="120px"></a>
                  <span>Khulna</span></div>
                
              </div>
              <div class="row">
                <div class="col-3">&nbsp;</div>
                <div class="col-3"><a href="?=Barishal"><img src="images/city-icons/6.png" max-height="120px" max-width="120px"></a>
                  <span>Barishal</span></div>
                <div class="col-3"><a href="?=Sylhet"><img src="images/city-icons/2.png" max-height="120px" max-width="120px"></a>
                  <span>Sylhet</span></div>
                <div class="col-3">&nbsp;</div>
                
              </div>
            </form>
          </div>

      </div>
    </div>
  </div>
</div>
<div class="main">
 
  <!-- HEADER START -->
  <header class="navbar navbar-custom container-full-sm" id="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="top-link top-link-left select-dropdown">
              <fieldset>
                <select name="speed" class="countr option-drop">
                  <option selected="selected">Select City</option>
                  <option>Dhaka</option>
                  <option>Chattagram</option>
                  <option>Rajshahi</option>
                  <option>Khulna</option>
                  <option>Barishal</option>
                  <option>Sylhet</option>
                </select>
                
              </fieldset>
            </div>
          </div>
          <div class="col-6">
            <div class="top-right-link right-side">
              <ul>
                <li class="login-icon content">
                  <a class="content-link">
                  <span class="content-icon"></span> 
                  </a> 
                  <a href="#" title="Login">Login</a> or
                  <a href="#" title="Register">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle">
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-xl-3 col-md-3 col-xl-20per">
            <div class="header-middle-left">
              <div class="navbar-header float-none-sm">
                <a class="navbar-brand page-scroll" href="index.html">
                  <font color="#FF3030"><b>Furniture Rental BD</b></font>
                </a> 
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-6 col-xl-60per">
            <div class="header-right-part">
              <div class="category-dropdown select-dropdown">
                <fieldset>
                  <select id="search-category" class="option-drop" name="search-category">
                    <option value="">All Categories</option>
                    <option value="20">Bed Room</option>
                    <option value="26">Living Room</option>
                    <option value="43">Appliances</option>
                    <option value="44">Full Home</option>
                    <option value="47">Storage</option>
                    <option value="55">Study Room</option>
                    <option value="27">Kids Room</option>
                    <option value="48">Dinning Room</option>
                  </select>
                </fieldset>
              </div>
              <div class="main-search">
                <div class="header_search_toggle desktop-view">
                  <form>
                    <div class="search-box">
                      <input class="input-text" type="text" placeholder="Search entire website here...">
                      <button class="search-btn"></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-3 col-xl-20per">
            <div class="right-side float-left-xs header-right-link">
              <ul>
                <li class="wishlist-icon">
                  <a href="#">
                    <span></span>
                  </a>
                </li>
                <li class="cart-icon"> 
                  <a href="#"> <span></span> 
                    <div class="my-cart">2 items<br>৳3399.00</div> 
                  </a>
                  <div class="cart-dropdown header-link-dropdown">
                    <ul class="cart-list link-dropdown-list">
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt="furniture-rental-bd" src="images/1.jpg"></a>
                          <div class="media-body"> <span><a href="#">Bed Rent</a></span>
                            <p class="cart-price">৳2314.99</p>
                            <div class="product-qty">
                              <label>Qty:</label>
                              <div class="custom-qty">
                                <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li> <a class="close-cart"><i class="fa fa-times-circle"></i></a>
                        <div class="media"> <a class="pull-left"> <img alt="furniture-rental-bd" src="images/2.jpg"></a>
                          <div class="media-body"> <span><a href="#">Living Room Furniture</a></span>
                            <p class="cart-price">৳1344.99</p>
                            <div class="product-qty">
                              <label>Qty:</label>
                              <div class="custom-qty">
                                <input type="text" name="qty" maxlength="8" value="1" title="Qty" class="input-text qty">
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <p class="cart-sub-totle"> <span class="pull-left">Cart Subtotal</span> <span class="pull-right"><strong class="price-box">৳6239.98</strong></span> </p>
                    <div class="clearfix"></div>
                    <div class="mt-20"> <a href="cart.html" class="btn-color btn">Cart</a> <a href="checkout.html" class="btn-color btn right-side">Checkout</a> </div>
                  </div>
                </li>
                <li class="side-toggle">
                  <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"><i class="fa fa-bars"></i></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom"> 
      <div class="container">
        <div class="row position-r">
          <div class="col-xl-2 col-lg-3 col-xl-20per position-initial">
            <div class="sidebar-menu-dropdown home">
              <a class="btn-sidebar-menu-dropdown"><span></span> Categories </a>
              <div id="cat" class="cat-dropdown">
                <div class="sidebar-contant">
                  <div id="menu" class="navbar-collapse collapse" >
                    <div class="top-right-link mobile right-side">
                      <ul>
                        <li class="login-icon content">
                          <a class="content-link">
                          <span class="content-icon"></span> 
                          </a> 
                          <a href="login.html" title="Login">Login</a> or
                          <a href="register.html" title="Register">Register</a>
                          <div class="content-dropdown">
                            <ul>
                              <li class="login-icon"><a href="login.html" title="Login"><i class="fa fa-user"></i> Login</a></li>
                              <li class="register-icon"><a href="register.html" title="Register"><i class="fa fa-user-plus"></i> Register</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="track-icon">
                          <a title="Track your order"><span></span> Track your order</a>
                        </li>
                        <li class="gift-icon">
                          <a href="#" title="Gift card"><span></span> Gift card</a>
                        </li>
                      </ul>
                    </div>
                    <ul class="nav navbar-nav ">
                      <li class="level">
                        <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Bed Room</a>
                        <a href="#" class="page-scroll"><i class="fa fa-bed"></i>Living Room</a>
                        <a href="#" class="page-scroll"><i class="fa fa-bed"></i>Appliances</a>
                        <a href="#" class="page-scroll"><i class="fa fa-bed"></i>Full Home</a>
                        <a href="#" class="page-scroll"><i class="fa fa-bed"></i>Storage</a>
                        <a href="#" class="page-scroll"><i class="fa fa-bed"></i>Study Room</a>
                        <a href="#" class="page-scroll"><i class="fa fa-bed"></i>Kids Room</a>
                        <a href="#" class="page-scroll"><i class="fa fa-bed"></i>Dinning Room</a>
                      </li>
                    </ul>
                    <div class="header-top mobile">
                      <div class="">
                        <div class="row">
                          <div class="col-12">
                            <div class="top-link top-link-left select-dropdown ">
                              <fieldset>
                                <select id="search-category" class="option-drop" name="search-category">
                                  <option value="">All Categories</option>
                                  <option value="20">Bed Room</option>
                                  <option value="26">Living Room</option>
                                  <option value="43">Appliances</option>
                                  <option value="44">Full Home</option>
                                  <option value="47">Storage</option>
                                  <option value="55">Study Room</option>
                                  <option value="27">Kids Room</option>
                                  <option value="48">Dinning Room</option>
                                </select>
                              </fieldset>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-xl-60per">
            <div class="bottom-inner">
              <div class="position-r">          
                <div class="nav_sec position-r">
                  <div class="mobilemenu-title mobilemenu">
                    <span>Menu</span>
                    <i class="fa fa-bars pull-right"></i>
                  </div>
                  <div class="mobilemenu-content">
                    <ul class="nav navbar-nav" id="menu-main">
                      <li class="active">
                        <a href="index.html"><span>Home</span></a>
                      </li>
                      <li>
                        <a href="shop.html"><span>Shop</span></a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="popup-links ">
      <div class="popup-links-inner">
        <ul>
          <li class="categories">
            <a class="popup-with-form" href="#categories_popup"><span class="icon"></span><span class="icon-text">Categories</span></a>
          </li>
          <li class="account">
            <a class="popup-with-form" href="#account_popup"><span class="icon"></span><span class="icon-text">Account</span></a>
          </li>
          <li class="search">
            <a class="popup-with-form" href="#search_popup"><span class="icon"></span><span class="icon-text">Search</span></a>
          </li>
          <li class="scroll scrollup">
            <a href="#"><span class="icon"></span><span class="icon-text">Scroll-top</span></a>
          </li>
        </ul>
      </div>
      <div id="popup_containt">
        <div id="categories_popup" class="white-popup-block mfp-hide popup-position">
          <div class="popup-title">
            <h2 class="main_title heading"><span>categories</span></h2>
          </div>
          <div class="popup-detail">
            <ul class="cate-inner">
              <li class="level">
                <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Bed Room (70)</a>
                <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Living Room (30)</a>
                <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Appliances (40)</a>
                <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Full Home (230)</a>
                <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Storage (23)</a>
                <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Study Room (70)</a>
                <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Kids Room (43)</a>
                <a href="shop.html" class="page-scroll"><i class="fa fa-bed"></i>Dinning Room (86)</a>
              </li>
            </ul>
          </div>  
        </div>
        
        <div id="account_popup" class="white-popup-block mfp-hide popup-position">
          <div class="popup-title">
            <h2 class="main_title heading"><span>Account</span></h2>
          </div>
          <div class="popup-detail">
            <div class="row">
              <div class="col-lg-4">
                <a href="account.html">
                  <div class="account-inner mb-30">
                    <i class="fa fa-user"></i><br/>
                    <span>Account</span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="register.html">
                  <div class="account-inner mb-30">
                    <i class="fa fa-user-plus"></i><br/>
                    <span>Register</span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="cart.html">
                  <div class="account-inner mb-30">
                    <i class="fa fa-shopping-bag"></i><br/>
                    <span>Shopping</span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="account.html#step4">
                  <div class="account-inner">
                    <i class="fa fa-key"></i><br/>
                    <span>Change Pass</span>
                  </div>
                </a>
              </div>
              <div class="col-lg-4">
                <a href="login.html">
                  <div class="account-inner">
                    <i class="fa fa-share-square-o"></i><br/>
                    <span>log out</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="search_popup" class="white-popup-block mfp-hide popup-position">
          <div class="popup-title">
            <h2 class="main_title heading"><span>Search</span></h2>
          </div>            
          <div class="popup-detail">
            <div class="main-search">
              <div class="header_search_toggle desktop-view">
                <form>
                  <div class="search-box">
                    <input class="input-text" type="text" placeholder="Search entire store here...">
                    <button class="search-btn"></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- HEADER END -->  
  

  <!-- CONTAIN START -->

    
  <section class="main-wrap">

    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-lg-3 col-xl-20per mt-30 left-side float-none-sm ">
          <div class="sidebar-block open1">
            <div class="sidebar-box sidebar-item mb-30 mb-sm-15"> <span class="opener plus"></span>
              <div class="sidebar-title">
                <h3>New Arribals</h3>
              </div>
              <div class="sidebar-contant pro_cat">
                <div class="row">
                  <div id="sidebar-product" class="owl-carousel">
                    <div class="item">
                      <ul>
                        <li>
                          <div class="pro-media"> <a><img alt="furniture" src="images/1.jpg"></a> </div>
                          <div class="pro-detail-info"> <a>Home Furnitures</a>
                            <div class="rating-summary-block">
                              <div class="rating-result" title="53%"> <span style="width:53%"></span> </div>
                            </div>
                            <div class="price-box"> <span class="price">৳8330.00</span> </div>
                            <div class="cart-link">
                              <form>
                                <button title="Add to Cart"><span></span>Add To Cart</button>
                              </form>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="pro-media"> <a><img alt="furniture" src="images/2.jpg"></a> </div>
                          <div class="pro-detail-info"> <a>Home Furniture</a>
                            <div class="rating-summary-block">
                              <div class="rating-result" title="53%"> <span style="width:53%"></span> </div>
                            </div>
                            <div class="price-box"> <span class="price">৳8330.00</span> </div>
                            <div class="cart-link">
                              <form>
                                <button title="Add to Cart"><span></span>Add To Cart</button>
                              </form>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="pro-media"> <a><img alt="furniture" src="images/3.jpg"></a> </div>
                          <div class="pro-detail-info"> <a>Home Furniture</a>
                            <div class="rating-summary-block">
                              <div class="rating-result" title="53%"> <span style="width:53%"></span> </div>
                            </div>
                            <div class="price-box"> <span class="price">৳8330.00</span> </div>
                            <div class="cart-link">
                              <form>
                                <button title="Add to Cart"><span></span>Add To Cart</button>
                              </form>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="sidebar-box sub-banner left-banner  mb-30 mb-sm-15 d-none d-lg-block"> 
              <a href="#"> 
                <img src="images/left-banner.jpg" alt="Beaox"> 
              </a> 
            </div>

            <div class="sidebar-box sidebar-newsletter client-bg mb-30 mb-sm-15"><span class="opener plus"></span>
              <div class="sidebar-title m-0">
                <h3>Newsletter</h3>
              </div>
              <div class="sidebar-contant">
                <div class="newsletter">
                  <div class="newsletter-inner center-sm">
                    <div class="newsletter-bg">
                      <div class="newsletter-title">
                        <div class="sub-title">Sign up for newsletter and Get upto 50% off</div>
                      </div>
                      <form>
                        <div class="newsletter-box">
                          <input type="email" placeholder="Email Here...">
                          <button title="Subscribe" class="btn-color">Subscribe</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-xl-10 col-lg-9 col-xl-80per  right-side float-none-sm float-right-imp">
          <!-- BANNER STRAT -->
          <section class="banner-main mt-20">
            <div class="banner">
              <div class="main-banner">
                <div class="banner-1"> <img src="images/banner1.jpg" alt="Furniture Rental BD" style="width: 1455px !important; height: 526px !important;">
                  <div class="banner-detail">
                    <div class="container">
                      <div class="row">
                        <div class="col-4"></div>
                        <div class="col-8">
                          <div class="banner-detail-inner"> 
                            <span class="slogan">UP TO 25% OFF</span>
                            <h1 class="banner-title">More Styles in Your Home</h1>
                            <span class="offer">The latest home design trends.</span>
                          </div>
                          <a class="btn btn-color" href="shop.html">Rent Now!</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="banner-2"> <img src="images/banner2.jpg" alt="Furniture Rental BD" style="width: 1455px !important; height: 526px !important;">
                  <div class="banner-detail">
                    <div class="container">
                      <div class="row">
                        <div class="col-8">
                          <div class="banner-detail-inner"> 
                            <span class="slogan">20% Off!</span>
                          </div> 
                            <a class="btn btn-color" href="shop.html">Rent Now!</a>
                        </div>
                        <div class="col-4"></div>              
                      </div>
                    </div>
                  </div>
                </div>
                <div class="banner-3"> <img src="images/banner3.jpg" alt="Furniture Rental BD" style="width: 1455px !important; height: 526px !important;">
                  <div class="banner-detail">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-5 col-md-4 col-4"></div>
                        <div class="col-lg-7 col-md-8 col-8">
                          <div class="banner-detail-inner"> 
                            <span class="slogan">UP TO 30% OFF</span> 
                          </div>
                            <a class="btn btn-color" href="shop.html">Rent Now!</a>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- BANNER END --> 

          <!-- SUB-BANNER START -->
          <div class="sub-banner-block  pt-70">
            <div class=" center-sm">
              <div class="row">
                <div class="col-md-6">
                  <div class="sub-banner sub-banner1" >
                    <img alt="Furniture Rental BD" src="images/sub-banner1.jpg" style="width: 710px !important; height: 350px !important;">
                    <div class="sub-banner-detail">
                      <div class="sub-banner-title sub-banner-title-color">Study Room Furnitures</div>
                      <a class="btn btn-color" href="shop.html">Rent Now!</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mt-xs-30">
                  <div class="">
                    <div class="sub-banner sub-banner2">
                      <img alt="Furniture Rental BD" src="images/sub-banner2.jpg" style="width: 710px !important; height: 350px !important;">
                      <div class="sub-banner-detail">
                        <div class="sub-banner-title sub-banner-title-color">Bed Room Furnitures</div>
                        <a class="btn btn-color " href="shop.html">Rent Now!</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- SUB-BANNER END -->
          
          <!--  New arrivals Products Slider Block Start  -->
          <section class="pt-70">
            <div class="product-listing">
              <div class="row">
                <div class="col-12">
                  <div class="heading-part mb-30">
                    <h2 class="main_title heading"><span>New Arrivals</span></h2>
                  </div>
                </div>
              </div>
              <div class="pro_cat">
                <div class="row">
                  <div class="owl-carousel pro-cat-slider ">
                    <div class="item">
                      <div class="product-item">
                        <div class="main-label new-label"><span>New</span></div>
                        <div class="product-image"> <a href="product-page.html"> <img src="images/1.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item sold-out">
                        <div class="main-label sale-label"><span>Sale</span></div>
                        <div class="product-image"> <a href="product-page.html"> <img src="images/2.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item">
                        <div class="main-label new-label"><span>New</span></div>
                        <div class="main-label sale-label"><span>Sale</span></div>
                        <div class="product-image"> <a href="product-page.html"> <img src="images/3.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item">
                        <div class="product-image"> <a href="product-page.html"> <img src="images/4.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item">
                        <div class="main-label sale-label"><span>Sale</span></div>
                        <div class="product-image"> <a href="product-page.html"> <img src="images/8.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item">
                        <div class="product-image"> <a href="product-page.html"> <img src="images/6.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item">
                        <div class="main-label new-label"><span>New</span></div>
                        <div class="main-label sale-label"><span>Sale</span></div>
                        <div class="product-image"> <a href="product-page.html"> <img src="images/13.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item">
                        <div class="product-image"> <a href="product-page.html"> <img src="images/12.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item">
                        <div class="product-image"> <a href="product-page.html"> <img src="images/16.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-item">
                        <div class="product-image"> <a href="product-page.html"> <img src="images/10.jpg" alt="furniture-rental-bd" style="height: 300px !important;"> </a>
                          <div class="product-detail-inner">
                            <div class="detail-inner-left align-center">
                              <ul>
                                <li class="pro-cart-icon">
                                  <form>
                                    <button title="Add to Cart"><span></span>Add to Cart</button>
                                  </form>
                                </li>
                                <li class="pro-wishlist-icon active"><a href="wishlist.html" title="Wishlist"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="product-item-details">
                          <div class="product-item-name"> <a href="product-page.html">Home Furniture</a> </div>
                          <div class="price-box"> <span class="price">৳8330.00</span> <del class="price old-price">৳11000.00</del> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--  New arrivals Products Slider Block End  -->

          <!-- Top Categories Start-->
          <section class=" ptb-70">
            <div class="row">
              <div class="col-12">
                <div class="heading-part mb-30">
                  <h2 class="main_title heading"><span>Top Categories</span></h2>
                </div>
              </div>
            </div>
            <div class="pro_cat">
              <div class="row">
                <div id="top-cat-pro" class="owl-carousel sell-pro align-center">
                  <div class="item ">
                    <div class="item-inner">
                      <img src="images/cate_1.jpg" alt="furniture-rental-bd" style="height: 300px !important;">
                      <div class="cate-detail">
                        <div>Bed Room</div>
                        <a class="btn btn-white" href="shop.html">View Products</a>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="item-inner">
                      <img src="images/cate_2.jpg" alt="furniture-rental-bd" style="height: 300px !important;">
                      <div class="cate-detail">
                        <div>Living Room</div>
                        <a class="btn btn-white" href="shop.html">View Products</a>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="item-inner">
                      <img src="images/cate_3.jpg" alt="furniture-rental-bd" style="height: 300px !important;">
                      <div class="cate-detail">
                        <div>Appliances</div>
                        <a class="btn btn-white" href="shop.html">View Products</a>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="item-inner">
                      <img src="images/cate_4.jpg" alt="furniture-rental-bd" style="height: 300px !important;">
                      <div class="cate-detail">
                        <div>Full Home</div>
                        <a class="btn btn-white" href="shop.html">View Products</a>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="item-inner">
                      <img src="images/cate_5.jpg" alt="furniture-rental-bd" style="height: 300px !important;">
                      <div class="cate-detail">
                        <div>Storage</div>
                        <a class="btn btn-white" href="shop.html">View Products</a>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="item-inner">
                      <img src="images/cate_6.jpg" alt="furniture-rental-bd" style="height: 300px !important;">
                      <div class="cate-detail">
                        <div>Study Room</div>
                        <a class="btn btn-white" href="shop.html">View Products</a>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="item-inner">
                      <img src="images/cate_7.jpg" alt="furniture-rental-bd" style="height: 300px !important;">
                      <div class="cate-detail">
                        <div>Kids Room</div>
                        <a class="btn btn-white" href="shop.html">View Products</a>
                      </div>
                    </div>
                  </div>
                  <div class="item ">
                    <div class="item-inner">
                      <img src="images/cate_8.jpg" alt="furniture-rental-bd" style="height: 300px !important;">
                      <div class="cate-detail">
                        <div>Dinning Room</div>
                        <a class="btn btn-white" href="shop.html">View Products</a>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </section>
          <!-- Top Categories End-->

        </div>
      </div>
    </div>
  </section>
  <!-- CONTAINER END -->

  

  <!-- FOOTER START -->
  <div class="footer">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-middle">
          <div class="row">
            <div class="col-xl-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <div class="f-logo"> 
                  <a href="index.html" class=""> 
                    <font color="#FF3030"><b>Furniture Rental BD</b></font>
                  </a> 
                </div>
                <div class="footer-block-contant">
                    <p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                    <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">Help <span></span></h3>
                <ul class="footer-block-contant link">
                  <li><a href="#">Gift Cards</a></li>
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Free Shipping</a></li>
                  <li><a href="#">Return & Exchange </a></li>
                  <li><a href="#">International</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">Guidance <span></span></h3>
                <ul class="footer-block-contant link">
                  <li><a href="#"> Delivery information</a></li>
                  <li><a href="#"> Privacy Policy</a></li>
                  <li><a href="#"> Terms & Conditions</a></li>
                  <li><a href="#"> Contact</a></li>
                  <li><a href="#"> Sitemap</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 f-col">
              <div class="footer-static-block"> <span class="opener plus"></span>
                <h3 class="title">address<span></span></h3>
                <ul class="footer-block-contant address-footer">
                  <li class="item"> <i class="fa fa-map-marker"> </i>
                    <p>Dhaka, Bangladesh</p>
                  </li>
                  <li class="item"> <i class="fa fa-envelope"> </i>
                    <p> <a href="#">info@furniture-rental-bd.com </a> </p>
                  </li>
                  <li class="item"> <i class="fa fa-phone"> </i>
                    <p>(+88) 01111 111 111</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="footer-bottom ">
          <div class="row mtb-30">
            <div class="col-lg-6 ">
              <div class="copy-right ">© 2020 All Rights Reserved.</div>
            </div>
            <div class="col-lg-6 ">
              <div class="footer_social pt-xs-15 center-sm">
                <ul class="social-icon">
                  <li><div class="title">Follow us on :</div></li>
                  <li><a title="Facebook" class="facebook"><i class="fa fa-facebook"> </i></a></li>
                  <li><a title="Twitter" class="twitter"><i class="fa fa-twitter"> </i></a></li>
                  <li><a title="Linkedin" class="linkedin"><i class="fa fa-linkedin"> </i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr>
          <div class="row align-center mtb-30 ">
            <div class="col-12 ">
              <div class="site-link">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Policy </a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="scroll-top">
    <div class="scrollup"></div>
  </div>
  <!-- FOOTER END --> 
</div>
<script src="js/jquery-1.12.3.min.js"></script> 
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>  
<script src="js/jquery.downCount.js"></script>
<script src="js/jquery-ui.min.js"></script> 
<script src="js/fotorama.js"></script>
<script src="js/jquery.magnific-popup.js"></script> 
<script src="js/owl.carousel.min.js"></script>  
<script src="js/custom.js"></script>

<script>
  /* ------------ startup-popup JS Start ------------- */
  $(window).load(function() {
    $.magnificPopup.open({
      items: {src: '#city-selection-popup'},type: 'inline'}, 0);
  });
    /* ------------ startup-popup JS End ------------- */
</script>

</body>


</html>
